<html>
     <head>
         <title>My Links</title>	 
	 </head>
     <body>
	     <h1>Links</h1>
             <a href="First.html" title="Go to first page" style="color:blue;text-decoration:none;">First Page</a><br> 
	         <a href="Text Formatation.html" title="Go to text formation page" style="color:blue;text-decoration:none;">Text Formation</a><br> 
		     <a href="Table.html" title="Go to table page" style="color:blue;text-decoration:none;">Table</a> <br>
			 <a href="subsup.html" title="Go to subscript page" style="color:blue;text-decoration:none;">Subscript</a><br> 
			 <a href="List.html" title="Go to list page" style="color:blue;text-decoration:none;">List</a> <br>
			 <a href="http://www.google.com" title="Go to google" style="color:blue;text-decoration:none;">Google</a> 
	 </body>

</html>